<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ballcat-boot</artifactId>
		<groupId>com.your.packages</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin</artifactId>

	<properties>
		<knife4j.version>3.0.3</knife4j.version>
		<anji.captcha.version>1.3.0</anji.captcha.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-admin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-admin-websocket</artifactId>
		</dependency>

		<!--mysql驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- openapi 扩展处理 -->
		<dependency>
			<groupId>com.hccake</groupId>
			<artifactId>ballcat-extend-openapi</artifactId>
		</dependency>
		<!-- springdoc swagger-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<!-- swagger 增强版 ui -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-springdoc-ui</artifactId>
			<version>${knife4j.version}</version>
		</dependency>

		<!-- anji 图形验证码 -->
		<dependency>
			<groupId>com.anji-plus</groupId>
			<artifactId>spring-boot-starter-captcha</artifactId>
			<version>${anji.captcha.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>